spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DBURL:jdbc:postgresql://devpgdb.clbltqjpyrbm.us-east-1.rds.amazonaws.com/sae}
spring.datasource.username=${DBUSER:web_user}
spring.datasource.password=${DBPASS:ZuRcf9PwbsvyF9hkhycv}

spring.datasource.hikari.register-mbeans=true
spring.datasource.hikari.maximum-pool-size=150
spring.datasource.hikari.minimum-idle=25
spring.datasource.hikari.connection-timeout=30000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

